{
  "protocol" : "Auction",
  "namespace" : "com.x.devcamp.auction",
  "types" : [ {
    "type" : "record",
    "name" : "Site",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "Credential",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "properties",
      "type" : {
        "type" : "map",
        "values" : "string"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "CurrencyAmount",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "amount",
      "type" : "double"
    }, {
      "name" : "code",
      "type" : "string"
    } ]
  }, {
    "type" : "enum",
    "name" : "ShippingCategoryCode",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "STANDARD", "EXPEDITED", "NEXT_DAY", "TWO_DAY", "LOCAL_PICKUP" ]
  }, {
    "type" : "enum",
    "name" : "ShippingLocaleType",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "DOMESTIC", "INTERNATIONAL" ]
  }, {
    "type" : "enum",
    "name" : "ShippingRateType",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "FLAT", "CALCULATED", "FREIGHT" ]
  }, {
    "type" : "enum",
    "name" : "ShippingPackage",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "LETTER", "LARGE_ENVELOPE", "PACKAGE_THICK_ENVELOPE" ]
  }, {
    "type" : "record",
    "name" : "SupportedShippingService",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "description",
      "type" : "string"
    }, {
      "name" : "carrier",
      "type" : [ "null", "string" ]
    }, {
      "name" : "serviceName",
      "type" : "string"
    }, {
      "name" : "shippingTimeMax",
      "type" : "int"
    }, {
      "name" : "shippingTimeMin",
      "type" : "int"
    }, {
      "name" : "rateType",
      "type" : "ShippingRateType"
    }, {
      "name" : "category",
      "type" : "ShippingCategoryCode"
    }, {
      "name" : "international",
      "type" : "boolean"
    }, {
      "name" : "dimensionsRequired",
      "type" : "boolean"
    }, {
      "name" : "weightRequired",
      "type" : "boolean"
    }, {
      "name" : "surchargeApplicable",
      "type" : "boolean"
    }, {
      "name" : "allowedPackages",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ShippingPackage"
      } ]
    } ]
  }, {
    "type" : "record",
    "name" : "ShippingServiceOption",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "sellerPriority",
      "type" : "int"
    }, {
      "name" : "serviceName",
      "type" : "string"
    }, {
      "name" : "cost",
      "type" : "CurrencyAmount"
    }, {
      "name" : "additionalCost",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "packagingHandlingCost",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "surcharge",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "shipToLocations",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    } ]
  }, {
    "type" : "record",
    "name" : "ShippingLocaleService",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "rateType",
      "type" : "ShippingRateType"
    }, {
      "name" : "localeType",
      "type" : "ShippingLocaleType"
    }, {
      "name" : "applyPromotionalShippingRule",
      "type" : "boolean"
    }, {
      "name" : "shippingServiceOptions",
      "type" : {
        "type" : "array",
        "items" : "ShippingServiceOption"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "Shipping",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "shippingLocaleServices",
      "type" : {
        "type" : "array",
        "items" : "ShippingLocaleService"
      }
    } ]
  }, {
    "type" : "enum",
    "name" : "PaymentMethod",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "AMEX", "CASH_ON_DELIVERY", "CHECK", "CREDIT_CARD", "DINERS", "DISCOVER", "ESCROW", "INTEGRATED_MERCHANT_CREDIT_CARD", "MASTERCARD", "MONEY_ORDER", "MONEY_TRANSFER", "MONEY_TRANSFER_IN_CHECKOUT", "MONEYBOOKERS", "PAYMATE", "PAYMENT_ON_PICKUP", "PAYMENT_SEE_DESCRIPTION", "PAYPAL", "PROPAY", "VISA" ]
  }, {
    "type" : "record",
    "name" : "Payment",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "acceptedPaymentTypes",
      "type" : [ "null", {
        "type" : "array",
        "items" : "PaymentMethod"
      } ]
    }, {
      "name" : "immediatePaymentRequired",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "paymentInstructions",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "enum",
    "name" : "RefundMethod",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "MONEY_BACK", "EXCHANGE_ONLY", "STORE_CREDIT" ]
  }, {
    "type" : "record",
    "name" : "SupportedReturnPolicy",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "returnsAccepted",
      "type" : "boolean"
    }, {
      "name" : "method",
      "type" : {
        "type" : "array",
        "items" : "RefundMethod"
      }
    }, {
      "name" : "maxReturnByDays",
      "type" : "int"
    } ]
  }, {
    "type" : "record",
    "name" : "ReturnPolicy",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "description",
      "type" : [ "null", "string" ]
    }, {
      "name" : "returnAccepted",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "buyerPaysReturnShipping",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "returnByDays",
      "type" : [ "null", "int" ]
    }, {
      "name" : "refundMethod",
      "type" : [ "null", "RefundMethod" ]
    } ]
  }, {
    "type" : "record",
    "name" : "MarketplaceProfile",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "siteCode",
      "type" : "string"
    }, {
      "name" : "cred",
      "type" : "Credential"
    }, {
      "name" : "payment",
      "type" : [ "null", "Payment" ]
    }, {
      "name" : "shipping",
      "type" : [ "null", "Shipping" ]
    }, {
      "name" : "returnPolicy",
      "type" : [ "null", "ReturnPolicy" ]
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "MarketplaceProfileUpdate",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xId",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : [ "null", "string" ]
    }, {
      "name" : "siteCode",
      "type" : [ "null", "string" ]
    }, {
      "name" : "cred",
      "type" : [ "null", "Credential" ]
    }, {
      "name" : "payment",
      "type" : [ "null", "Payment" ]
    }, {
      "name" : "shipping",
      "type" : [ "null", "Shipping" ]
    }, {
      "name" : "returnPolicy",
      "type" : [ "null", "ReturnPolicy" ]
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ProductCategory",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "site",
      "type" : "Site"
    }, {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "parentCatId",
      "type" : "string"
    }, {
      "name" : "isLeaf",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "Category",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "id",
      "type" : "string"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "parentId",
      "type" : "string"
    }, {
      "name" : "catalogEnabled",
      "type" : "boolean"
    }, {
      "name" : "categoryLevel",
      "type" : "int"
    }, {
      "name" : "leafCategory",
      "type" : "boolean"
    } ]
  }, {
    "type" : "record",
    "name" : "CustomCategory",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "id",
      "type" : "long"
    }, {
      "name" : "name",
      "type" : "string"
    }, {
      "name" : "order",
      "type" : "int"
    }, {
      "name" : "childCategories",
      "type" : {
        "type" : "array",
        "items" : "CustomCategory"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AttributeRecommendations",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "categoryId",
      "type" : "string"
    }, {
      "name" : "nameValues",
      "type" : {
        "type" : "map",
        "values" : {
          "type" : "array",
          "items" : "string"
        }
      }
    } ]
  }, {
    "type" : "enum",
    "name" : "StandardProductIdType",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "ISBN", "UPC", "EAN", "ASIN" ]
  }, {
    "type" : "record",
    "name" : "StandardProductId",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "type",
      "type" : "StandardProductIdType"
    }, {
      "name" : "value",
      "type" : "string"
    } ]
  }, {
    "type" : "enum",
    "name" : "ImagePurpose",
    "namespace" : "com.x.service.marketplace.message",
    "symbols" : [ "FEATURED", "GALLERY", "THUMBNAIL" ]
  }, {
    "type" : "record",
    "name" : "ProductImage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "purpose",
      "type" : "ImagePurpose"
    }, {
      "name" : "locationURL",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "ProductDetails",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "sku",
      "type" : "string"
    }, {
      "name" : "productId",
      "type" : [ "null", {
        "type" : "array",
        "items" : "StandardProductId"
      } ]
    }, {
      "name" : "manufacturer",
      "type" : [ "null", "string" ]
    }, {
      "name" : "mpn",
      "type" : [ "null", "string" ]
    }, {
      "name" : "brand",
      "type" : [ "null", "string" ]
    }, {
      "name" : "msrp",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "imageURL",
      "type" : [ "null", {
        "type" : "array",
        "items" : "ProductImage"
      } ]
    }, {
      "name" : "shortDescription",
      "type" : [ "null", "string" ]
    }, {
      "name" : "description",
      "type" : [ "null", "string" ]
    }, {
      "name" : "condition",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Listing",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "marketItemId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "product",
      "type" : "ProductDetails"
    }, {
      "name" : "startTime",
      "type" : "long"
    }, {
      "name" : "price",
      "type" : "CurrencyAmount"
    }, {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "title",
      "type" : [ "null", "string" ]
    }, {
      "name" : "subTitle",
      "type" : [ "null", "string" ]
    }, {
      "name" : "giftWrapAvailable",
      "type" : "boolean"
    }, {
      "name" : "marketCategories",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "payment",
      "type" : [ "null", "Payment" ]
    }, {
      "name" : "shipping",
      "type" : [ "null", "Shipping" ]
    }, {
      "name" : "returnPolicy",
      "type" : [ "null", "ReturnPolicy" ]
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ListingUpdate",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "merchantItemId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "price",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "quantity",
      "type" : [ "null", "int" ]
    }, {
      "name" : "title",
      "type" : [ "null", "string" ]
    }, {
      "name" : "subTitle",
      "type" : [ "null", "string" ]
    }, {
      "name" : "product",
      "type" : "ProductDetails"
    }, {
      "name" : "giftWrapAvailable",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "marketCategories",
      "type" : [ "null", {
        "type" : "array",
        "items" : "string"
      } ]
    }, {
      "name" : "payment",
      "type" : [ "null", "Payment" ]
    }, {
      "name" : "shipping",
      "type" : [ "null", "Shipping" ]
    }, {
      "name" : "returnPolicy",
      "type" : [ "null", "ReturnPolicy" ]
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "ListingFilter",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "sku",
      "type" : "string"
    }, {
      "name" : "startTime",
      "type" : "long"
    }, {
      "name" : "endTIme",
      "type" : "long"
    } ]
  }, {
    "type" : "record",
    "name" : "Address",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "street1",
      "type" : "string"
    }, {
      "name" : "street2",
      "type" : [ "null", "string" ]
    }, {
      "name" : "city",
      "type" : "string"
    }, {
      "name" : "county",
      "type" : [ "null", "string" ]
    }, {
      "name" : "stateOrProvince",
      "type" : "string"
    }, {
      "name" : "country",
      "type" : "string"
    }, {
      "name" : "postalCode",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "TrackingDetail",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "trackingNumber",
      "type" : "string"
    }, {
      "name" : "carrier",
      "type" : [ "null", "string" ]
    }, {
      "name" : "service",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Shipment",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "shipmentId",
      "type" : "string"
    }, {
      "name" : "address",
      "type" : "Address"
    }, {
      "name" : "shippingServiceOption",
      "type" : "ShippingServiceOption"
    }, {
      "name" : "trackingDetails",
      "type" : [ "null", {
        "type" : "array",
        "items" : "TrackingDetail"
      } ]
    }, {
      "name" : "recipientName",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "CustomerInfo",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "userMarketId",
      "type" : [ "null", "string" ]
    }, {
      "name" : "email",
      "type" : [ "null", "string" ]
    }, {
      "name" : "name",
      "type" : [ "null", "string" ]
    }, {
      "name" : "phone",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OrderItem",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "marketListingId",
      "type" : "string"
    }, {
      "name" : "listingURL",
      "type" : "string"
    }, {
      "name" : "status",
      "type" : "string"
    }, {
      "name" : "sku",
      "type" : "string"
    }, {
      "name" : "quantity",
      "type" : "int"
    }, {
      "name" : "taxAmount",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "discountAmount",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "shipmentId",
      "type" : "string"
    }, {
      "name" : "giftWrap",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "giftWrapText",
      "type" : [ "null", "string" ]
    }, {
      "name" : "variations",
      "type" : [ "null", {
        "type" : "map",
        "values" : "string"
      } ]
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "Order",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "orderTime",
      "type" : "long"
    }, {
      "name" : "channel",
      "type" : "string"
    }, {
      "name" : "marketOrderId",
      "type" : "string"
    }, {
      "name" : "customer",
      "type" : "CustomerInfo"
    }, {
      "name" : "items",
      "type" : {
        "type" : "array",
        "items" : "OrderItem"
      }
    }, {
      "name" : "totalTaxAmount",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "totalDiscountAmount",
      "type" : [ "null", "CurrencyAmount" ]
    }, {
      "name" : "totalAmount",
      "type" : "CurrencyAmount"
    }, {
      "name" : "status",
      "type" : "string"
    }, {
      "name" : "paymentMethod",
      "type" : "PaymentMethod"
    }, {
      "name" : "shipments",
      "type" : {
        "type" : "array",
        "items" : "Shipment"
      }
    }, {
      "name" : "marketSpecifics",
      "type" : [ "null", "bytes" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OrderShipmentUpdate",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "shipmentId",
      "type" : "string"
    }, {
      "name" : "trackingDetails",
      "type" : {
        "type" : "array",
        "items" : "TrackingDetail"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "OrderUpdate",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "marketOrderId",
      "type" : "string"
    }, {
      "name" : "processed",
      "type" : [ "null", "boolean" ]
    }, {
      "name" : "orderShipmentUpdate",
      "type" : [ "null", "OrderShipmentUpdate" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OrderFilter",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "startTime",
      "type" : "long"
    }, {
      "name" : "endTime",
      "type" : [ "null", "long" ]
    }, {
      "name" : "status",
      "type" : [ "null", "string" ]
    } ]
  }, {
    "type" : "record",
    "name" : "OrderUpdateError",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "orderUpdate",
      "type" : "OrderUpdate"
    }, {
      "name" : "log",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "GetMarketSitesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ ],
    "topic" : "/marketplace/site/find"
  }, {
    "type" : "record",
    "name" : "MarketSitesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "sites",
      "type" : {
        "type" : "array",
        "items" : "Site"
      }
    } ],
    "topic" : "/marketplace/site/find/success"
  }, {
    "type" : "record",
    "name" : "GetSiteSupportedReturnPolicyMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/returnPolicy/find"
  }, {
    "type" : "record",
    "name" : "SiteSupportedReturnPolicyMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "policies",
      "type" : "SupportedReturnPolicy"
    }, {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/returnPolicy/find/success"
  }, {
    "type" : "record",
    "name" : "GetSiteSupportedShippingServiceMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/shippingPolicy/find"
  }, {
    "type" : "record",
    "name" : "SiteSupportedShippingServiceMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "service",
      "type" : {
        "type" : "array",
        "items" : "SupportedShippingService"
      }
    }, {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/shippingPolicy/find/success"
  }, {
    "type" : "record",
    "name" : "GetSiteSupportedCurrencyMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/currency/find"
  }, {
    "type" : "record",
    "name" : "SiteSupportedCurrencyMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "currencies",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    }, {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/currency/find/success"
  }, {
    "type" : "record",
    "name" : "GetSiteSupportedPaymentMethodMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/paymentMethod/find"
  }, {
    "type" : "record",
    "name" : "SiteSupportedPaymentMethodMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "methods",
      "type" : {
        "type" : "array",
        "items" : "PaymentMethod"
      }
    }, {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/paymentMethod/find/success"
  }, {
    "type" : "record",
    "name" : "GetMarketplaceCategoriesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/category/find"
  }, {
    "type" : "record",
    "name" : "MarketplaceCategoriesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "categories",
      "type" : {
        "type" : "array",
        "items" : "Category"
      }
    }, {
      "name" : "siteCode",
      "type" : "string"
    } ],
    "topic" : "/marketplace/category/find/success"
  }, {
    "type" : "record",
    "name" : "GetCustomCategoriesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    } ]
  }, {
    "type" : "record",
    "name" : "CustomCategoriesMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "categories",
      "type" : {
        "type" : "array",
        "items" : "CustomCategory"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "GetAttributeRecommendationsMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "siteCode",
      "type" : "string"
    }, {
      "name" : "categories",
      "type" : {
        "type" : "array",
        "items" : "Category"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "AttributeRecommendationsMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "attributeRecommendations",
      "type" : {
        "type" : "array",
        "items" : "AttributeRecommendations"
      }
    } ]
  }, {
    "type" : "record",
    "name" : "InitAuthorizationMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "returnURL",
      "type" : [ "null", "string" ]
    }, {
      "name" : "cancelURL",
      "type" : [ "null", "string" ]
    }, {
      "name" : "guid",
      "type" : "string"
    } ],
    "topic" : "/marketplace/authorization/init"
  }, {
    "type" : "record",
    "name" : "PendingAuthorizationMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "guid",
      "type" : "string"
    }, {
      "name" : "redirectURL",
      "type" : "string"
    }, {
      "name" : "authID",
      "type" : "string"
    }, {
      "name" : "cred",
      "type" : [ "null", "Credential" ]
    } ],
    "topic" : "/marketplace/authorization/init/success"
  }, {
    "type" : "record",
    "name" : "CompleteAuthorizationMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "authID",
      "type" : "string"
    }, {
      "name" : "cred",
      "type" : [ "null", "Credential" ]
    } ],
    "topic" : "/marketplace/authorization/complete"
  }, {
    "type" : "record",
    "name" : "AuthorizationMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "authID",
      "type" : "string"
    }, {
      "name" : "userMarketplaceId",
      "type" : [ "null", "string" ]
    } ],
    "topic" : "/marketplace/authorization/complete/success"
  }, {
    "type" : "record",
    "name" : "CreateMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    } ],
    "topic" : "/marketplace/profile/create"
  }, {
    "type" : "record",
    "name" : "NewMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    } ],
    "topic" : "/marketplace/profile/create/success"
  }, {
    "type" : "record",
    "name" : "FailedCreateMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    }, {
      "name" : "log",
      "type" : "string"
    } ],
    "topic" : "/marketplace/profile/create/fail"
  }, {
    "type" : "record",
    "name" : "GetMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/marketplace/profile/find"
  }, {
    "type" : "record",
    "name" : "MarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    } ],
    "topic" : "/marketplace/profile/find/success"
  }, {
    "type" : "record",
    "name" : "UpdateMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    } ],
    "topic" : "/marketplace/profile/update"
  }, {
    "type" : "record",
    "name" : "UpdatedMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    } ],
    "topic" : "/marketplace/profile/update/success"
  }, {
    "type" : "record",
    "name" : "FailedUpdateMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "p",
      "type" : "MarketplaceProfile"
    }, {
      "name" : "log",
      "type" : "string"
    } ],
    "topic" : "/marketplace/profile/update/fail"
  }, {
    "type" : "record",
    "name" : "DeleteMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/marketplace/profile/delete"
  }, {
    "type" : "record",
    "name" : "DeletedMarketplaceProfileMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/marketplace/profile/delete/success"
  }, {
    "type" : "record",
    "name" : "CreateListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "listings",
      "type" : {
        "type" : "array",
        "items" : "Listing"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/create"
  }, {
    "type" : "record",
    "name" : "NewListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "listings",
      "type" : {
        "type" : "array",
        "items" : "Listing"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/create/success"
  }, {
    "type" : "record",
    "name" : "FailedCreateListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "listing",
      "type" : "Listing"
    }, {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "log",
      "type" : "string"
    } ],
    "topic" : "/listing/create/fail"
  }, {
    "type" : "record",
    "name" : "GetListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "filter",
      "type" : "ListingFilter"
    } ],
    "topic" : "/listing/find"
  }, {
    "type" : "record",
    "name" : "ListingsMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "listings",
      "type" : {
        "type" : "array",
        "items" : "Listing"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "filter",
      "type" : "ListingFilter"
    } ],
    "topic" : "/listing/find/success"
  }, {
    "type" : "record",
    "name" : "UpdateListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "updates",
      "type" : {
        "type" : "array",
        "items" : "ListingUpdate"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/update"
  }, {
    "type" : "record",
    "name" : "UpdatedListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "updates",
      "type" : {
        "type" : "array",
        "items" : "ListingUpdate"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/update/success"
  }, {
    "type" : "record",
    "name" : "FailedUpdateListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "update",
      "type" : "ListingUpdate"
    }, {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "log",
      "type" : "string"
    } ],
    "topic" : "/listing/update/fail"
  }, {
    "type" : "record",
    "name" : "CancelListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "merchantItemId",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/cancel"
  }, {
    "type" : "record",
    "name" : "CancelledListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "merchantItemId",
      "type" : "string"
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/listing/cancel/success"
  }, {
    "type" : "record",
    "name" : "FailedCancelListingMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "merchantItemId",
      "type" : "string"
    }, {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "log",
      "type" : "string"
    } ],
    "topic" : "/listing/cancel/fail"
  }, {
    "type" : "record",
    "name" : "GetOrderMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "filter",
      "type" : "OrderFilter"
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/order/find"
  }, {
    "type" : "record",
    "name" : "OrdersMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "orders",
      "type" : {
        "type" : "array",
        "items" : "Order"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    }, {
      "name" : "filter",
      "type" : "OrderFilter"
    } ],
    "topic" : "/order/find/success"
  }, {
    "type" : "record",
    "name" : "UpdateOrderMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "updates",
      "type" : {
        "type" : "array",
        "items" : "OrderUpdate"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/order/update"
  }, {
    "type" : "record",
    "name" : "UpdatedOrderMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "updates",
      "type" : {
        "type" : "array",
        "items" : "OrderUpdate"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/order/update/success"
  }, {
    "type" : "record",
    "name" : "FailedUpdateOrderMessage",
    "namespace" : "com.x.service.marketplace.message",
    "fields" : [ {
      "name" : "errors",
      "type" : {
        "type" : "array",
        "items" : "OrderUpdateError"
      }
    }, {
      "name" : "xProfileId",
      "type" : "string"
    } ],
    "topic" : "/order/update/fail"
  }, {
    "type" : "record",
    "name" : "Bid",
    "fields" : [ {
      "name" : "listingId",
      "type" : "string"
    }, {
      "name" : "bidAmount",
      "type" : "com.x.service.marketplace.message.CurrencyAmount"
    } ]
  } ],
  "messages" : {
  }
}