# Sample-capabilities

./: README  README.md
Comparison_Shopping_Engine/: README  README.md  cse.avpr  cse_publisher.php
Comparison_Shopping_Engine/consumer/langs/php/: google_marketplace_to_cse_message.php
Comparison_Shopping_Engine/consumer/langs/php/avro/: schema.php
Comparison_Shopping_Engine/cse_consumer/: index.php
Comparison_Shopping_Engine/magento/cse/: README.md  Xcommerce_Cse.xml
Comparison_Shopping_Engine/magento/cse/Xcommerce/Cse/Block/: HelloWorld.php  ListProducts.php
Comparison_Shopping_Engine/provider/langs/php/: cse.avpr  index.php
Reviews-and-Ratings/: README
Reviews-and-Ratings/eclipse/Reviews_v1/: .classpath  .project  README
Reviews-and-Ratings/eclipse/Reviews_v1/WebContent/WEB-INF/: web.xml
Reviews-and-Ratings/rails/reviews_publisher/: Gemfile  README  Rakefile  config.ru  reviews.avpr  reviews_sample.avpr  sample.avdl
Reviews-and-Ratings/rails/reviews_publisher/app/controllers/: fabric_controller.rb  reviews_controller.rb
Reviews-and-Ratings/rails/reviews_publisher/config/: application.rb  environment.rb  routes.rb
Reviews-and-Ratings/rails/reviews_publisher/config/environments/: development.rb  production.rb  test.rb
Reviews-and-Ratings/rails/reviews_publisher/config/initializers/: schema.rb  secret_token.rb  session_store.rb
Reviews-and-Ratings/rails/reviews_publisher/test/functional/: fabric_controller_test.rb  reviews_controller_test.rb
auctionhouse/: .classpath  .project  README  README.md  pom.xml
auctionhouse/src/main/assembly/: assembly.xml
auctionhouse/src/main/avro/: Auction.avdl  GeneralFailureMessages.avdl  Marketplace.avdl  Marketplace.avpr
auctionhouse/src/main/java/com/x/devcamp/auction/: AuctionHouse.java  AuctionListing.java  Auctioneer.java  BidException.java  BidProcessor.java  InvalidListingException.java
auctionhouse/src/main/java/com/x/devcamp/common/: AvroEncDecoder.java  MessagePublishException.java  MessagePublisher.java  XFabricPublisher.java
auctionhouse/src/test/java/com/x/devcamp/auction/: AuctionListingTest.java
innovate-developer-demo/: Innovate_sample.avdl  Items.avsc  README.md  innovate_sample.avpr  protocol-to-schema.rb  sequence.wsd
innovate-developer-demo/extension/app/etc/: config.xml  local.xml
innovate-developer-demo/extension/app/etc/modules/: Example_Brand.xml  Example_MultiOptionCart.xml  Xcommerce_InventoryPublisher.xml
innovate-developer-demo/listener/: Gemfile
innovate-developer-demo/listener/app/controllers/: inventory_controller.rb
innovate-developer-demo/listener/config/: routes.rb
magento/: README.md
magento/cse/Xcommerce/Cse/Block/: ListProducts.php
magento/cse/Xcommerce/Cse/controllers/: IndexController.php
(+54 files in other folders)
