{
	protocol: "ComparisonShoppingEngine",
	namespace: "com.x.cse.v0",
	doc: "The comparison shopping engine (CSE) protocol defines the schema for all
	the messages that are part of the CSE domain.",
	types: [
	{
		type: "enum",
		name: "ImagePurpose",
		symbols: [
		"Hero",
		"Gallery",
		"Thumbnail"
		]
	},
	{
		type: "enum",
		name: "AvailabilityType",
		symbols: [
		"InStock",
		"AvailableForOrder"
		]
	},
	{
		type: "enum",
		name: "ConditionType",
		symbols: [
		"New",
		"Refurbished",
		"VeryGood",
		"Good",
		"Used"
		]
	},
	{
		type: "enum",
		name: "ProductFeedType",
		symbols: [
		"Full",
		"Incrmental"
		]
	},
	{
		type: "record",
		name: "ProductAttribute",
		fields: [
		{
			name: "id",
			type: "string"
		},
		{
			name: "label",
			type: "string"
		},
		{
			name: "value",
			type: "string"
		}
		]
	},
	{
		type: "record",
		name: "CurrencyAmount",
		fields: [
		{
			name: "amount",
			type: "double"
		},
		{
			name: "code",
			type: "string"
		}
		]
	},
	{
		type: "record",
		name: "ProductImage",
		fields: [
		{
			name: "imageUrl",
			type: "string"
		},
		{
			name: "imagePurpose",
			type: "ImagePurpose"
		},
		{
			name: "hasBackground",
			type: "boolean"
		}
		]
	},
	{
		type: "record",
		name: "TaxRate",
		fields: [
		{
			name: "country",
			type: "string"
		},
		{
			name: "region",
			type: "string"
		},
		{
			name: "rate",
			type: "double"
		},
		{
			name: "taxShipping",
			type: "boolean"
		}
		]
	},
	{
		type: "record",
		name: "Shipping",
		fields: [
		{
			name: "country",
			type: "string"
		},
		{
			name: "region",
			type: "string"
		},
		{
			name: "service",
			type: "string"
		},
		{
			name: "price",
			type: "CurrencyAmount"
		}
		]
	},
	{
		type: "record",
		name: "VariationValue",
		fields: [
		{
			name: "price",
			type: "CurrencyAmount"
		},
		{
			name: "sku",
			type: "string"
		},
		{
			name: "imageUrls",
			type: {
				type: "array",
				items: "ProductImage"
			}
		},
		{
			name: "value",
			type: "string"
		}
		]
	},
	{
		type: "record",
		name: "Variation",
		fields: [
		{
			name: "id",
			type: "string"
		},
		{
			name: "values",
			type: {
				type: "array",
				items: "VariationValue"
			}
		}
		]
	},
	{
		type: "record",
		name: "ProductDetails",
		fields: [
		{
			name: "sku",
			type: "string"
		},
		{
			name: "tile",
			type: "string"
		},
		{
			name: "description",
			type: "string"
		},
		{
			name: "manufacturer",
			type: "string"
		},
		{
			name: "MPN",
			type: "string"
		},
		{
			name: "GTIN",
			type: "string"
		},
		{
			name: "brand",
			type: "string"
		},
		{
			name: "category",
			type: "string"
		},
		{
			name: "images",
			type: {
				type: "array",
				items: "ProductImage"
			}
		},
		{
			name: "link",
			type: "string"
		},
		{
			name: "condition",
			type: "ConditionType"
		},
		{
			name: "salePrice",
			type: "CurrencyAmount"
		},
		{
			name: "originalPrice",
			type: "CurrencyAmount"
		},
		{
			name: "availability",
			type: "AvailabilityType"
		},
		{
			name: "taxRate",
			type: "TaxRate"
		},
		{
			name: "shipping",
			type: "Shipping"
		},
		{
			name: "shippingWeight",
			type: "double"
		},
		{
			name: "attributes",
			type: {
				type: "array",
				items: "ProductAttribute"
			}
		},
		{
			name: "variations",
			type: {
				type: "array",
				items: "Variation"
			}
		},
		{
			name: "offerId",
			type: "string"
		},
		{
			name: "cpc",
			type: "CurrencyAmount"
		}
		]
	},
	{
		type: "record",
		name: "ProductFeed",
		fields: [
		{
			name: "products",
			type: {
				type: "array",
				items: "ProductDetails"
			}
		},
		{
			name: "productFeedType",
			type: "ProductFeedType"
		}
		],
		topic: "/cse/offer/create, /cse/offer/created"
	}
	],
	messages: { }
}