{
	"type" : "record",
	"name" : "ProductReviewsMessage",
	"version" : "1.0.0",
	"namespace" : "com.x.sample.reviews",
	"fields" : [
		{
			"name" : "reviews",
			"type" : {
				"type" : "array",
				"items" : {
					"type" : "record",
					    "name" : "ReviewCollection",
					    "fields" : [ {
					      "name" : "ratingCount",
					      "type" : "int"
					    }, {
					      "name" : "average",
					      "type" : "float"
					    }, {
					      "name" : "bestRating",
					      "type" : ["null", "int"]
					    }, {
					      "name" : "worstRating",
					      "type" : ["null", "int"]
					    }, {
					      "name" : "collection",
					      "type" : {
										"type" : "array",
										"items" : {
											"type" : "record",
											"name" : "IndividualReview",
											"fields" : [{
												"name" : "review",
												"type" : "string"
											 }, {
												"name" : "by",
												"type" : "string"
											  },{
													"name" : "date",
													"type" : "string"
												}, {
													"name" : "rating",
													"type" : ["null", "int"]
											}]
										}
									}
					    } ]
					  }
				}
			}]
		
}