{
	"type" : "record",
	"name" : "ItemsCollection",
	"version" : "1.0.0",
	"namespace" : "com.x.innovatedemo",
	"fields" : [
		{
			"name" : "Items",
			"type" : {
				"type" : "array",
				"items" : {
					"type" : "record",
					    "name" : "Item",
					    "fields" : [ {
					      "name" : "sku",
					      "type" : "string"
					    }, {
					      "name" : "title",
					      "type" : "string"
					    }, {
					      "name" : "currentPrice",
					      "type" : "string"
					    }, {
					      "name" : "url",
					      "type" : "string"
					    }, {
					      "name" : "dealOfTheDay",
					      "type" : "string"
					    } ]
					  }
				}
			}]
		
}